/*
정적 타입 언어(C, java, c++) 등
  - 변수 선언 시 데이터 타입으 사전에 선언해야 함.
  - 변수의 타입은 변경할 수 없음.
    → 변수에 선언한 타입에 맞는 값만 할당할 수 있음.
    → 컴파일 시점에 타입 체크를 수행하는 타입의 일관성을 강제하여 런타임 에러를 줄임.

동적 타입 언어
 ▶ 자바스크립트는 var, let, const 키워드를 사용해 변수를 선언함.
    → 데이터 타입을 사전에 선언하지 않음.
 ▶ 동작 타입 언어는 변수 선언이 아닌 할당에 의해 타입이 결정됨.
    → 재할당에 의해 변수의 타입이 언제든지 동적으로 변할 수 있음.
   - 변수의 값이 언제든지 동적으로 변할 수 있기에 값을 확인하기 전에는 타입을 확실할 수 없음.
   - 개발자의 의도와 상관없이 자바스크립트 엔진에 의해 암묵적으로 타입 변환이 될 수 있음.
    → 즉, 유연성은 높지만 신뢰성을 떨어짐.
   ▷ 이로 인해 변수를 사용하기 전 데이터 체크를 하기도 함.
     → 그러나 번거로울 뿐더러 코드의 양이 증가해 가독성이 떨어짐.
*/

let test;
console.log(typeof test);
// 출력 값 : undefined

test = 1.1;
console.log(typeof test);
// 출력 값 : number

test = "javascript";
console.log(typeof test);
// 출력 값 : string
