// 숫자 타입으로 변환
console.log("===== 숫자 타입으로 변환 =====");

// 1. Number 생성자 함수를 new 연산자 없이 호출
// Number() 함수 : 문자열을 숫자로 변환할 때 사용. 소수점 17자리 표현 가능.
console.log(Number('10'));              // 출력 값 : 10        (작은따옴표로 문자열 '10'을 생성 후 Number 함수를 이용해 숫자 10으로 변환함.)
console.log(Number('10.01'));           // 출력 값 : 10.01     (문자열 '10.01'을 생성 후 Number 함수를 이용해 숫자 10.01을 출력함. 소수점 17자리까지 표현이 가능함.)
console.log(Number(true));              // 출력 값 : 1         (true 는 1, false 눈 0 이므로 문자열인 ture를 Number로 받아 숫자 1이 출력됨.)

console.log("-----------------------------------------------------");

// 2. parseInt, parseFloat 함수 이용
console.log(parseInt('10'));            // 출력 값 : 10        (문자열 '10'을 숫자로 반환하여 정수 10을 리턴함.)
console.log(parseFloat('10'));          // 출력 값 : 10        (문자열 '10'이 소수점 이하 자리가 없으므로, 그대로 정수 10을 리턴함.)
console.log(parseInt("10.01"));         // 출력 값 : 10        (문자열 타입이 실수값은 소수점을 제거한 후, 정수값만 리턴함.)
console.log(parseFloat("10.01"));       // 출력 값 : 10.01     (문자열 '10.01'을 실수로 변환하여 실수를 리턴함.)